{
    "manifest_version": 3,
    "name": "Text Formatter",
    "version": "3.0.3",
    "description": "This extension provides an easy way to make codes for SKUs, URL keys, create passwords, and do measurement conversions.",
    "action": {
      "default_title": "Text Formatter",
      "default_popup": "index.html"
    },
    "icons": {
      "16": "./images/logo-16px.png",
      "48": "./images/logo-48px.png",
      "128": "./images/logo-128px.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*/*"
        ],
        "css": [
          "./style.css"
        ],
        "js": [
          "./jquery.js",
          "./app.js",
          "./script.js"
        ]
      }
    ]
  }
  